/* Denna fil skall inneh√•lla din CSS kod */
#wrapper{
    height: 148vh;
    width: 100%;
    grid-template-areas: 
    'h h h h'
    'i i b b'
    'i i b b'
    'b1 b1 o m'
    'b1 b1 mi k';
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
background-color: #b58b63;
display: grid;
}

#header{
    grid-area: h;
    border-style: solid;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 10;
    color: #a5b58d;
}

#info{
    grid-area: i;
    border-style: solid;
    border-radius: 0.3cm;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    color: #a5b58d;
}

#bild{
    grid-area: b;
    border-radius: 0.3cm;
    margin: 0.5cm;
    background-color: #f6efe8;
    background-image: url("../img/photo-coffeshop.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#bild1{
    grid-area: b1;
    border-radius: 0.3cm;
    margin: 0.5cm;
    background-color: #f6efe8;
    background-image: url("../img/photo-cafebackground.avif");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#oppettider{
    grid-area: o;
    border-style: solid;
    border-radius: 0.3cm;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    list-style-type: none;
    color: #a5b58d;
}

#meny{
    grid-area: m;
    border-style: solid;
    border-radius: 0.3cm;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a5b58d;
}

a:link {
    color: #a5b58d;
    }

#misc{
    grid-area: mi;
    border-style: solid;
    border-radius: 0.3cm;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    color: #a5b58d;
}

#kontakt{
    grid-area: k;
    border-style: solid;
    border-radius: 0.3cm;
    border-color: #a5b58d;
    margin: 0.5cm;
    background-color: #f6efe8;
    border-width: 0.15cm;
    color: #a5b58d;
}


  section h2 {
    margin: 20px;
    }


  .fika,
  .dryck,
  .mat,
  .special {
  flex-direction: column;
  }

  body2 {
  margin: 0;
  }

  #wrapper2{
    height: 100vh;
    width: 100%;
    grid-template-areas:
    "h h"
    "p c"
    "d e"
    "fa fa";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr 1fr;
  background-color: #b58b63;
  display: grid;
  align-items: start;
  }


  .fika {
    display: flex;
    background-color: #a5b58d;
    grid-area: p;
    flex-wrap: wrap;
    align-self: stretch;
  }



  .fikameny {
    margin: 0.1cm;
    display: flex;       
    flex-direction: row;  
    flex-wrap: wrap;      
    gap: 10px;
    justify-content: flex-start;
    width: fit-content;
    border-color: black;
    border-width: 0.1cm;
    border-style: solid;

  }
  
  .fikameny div {
    margin: 0.1cm;
    width: 130px;
    height: 130px;
    background-color: #f6efe8;
    display: flex;      
    align-items: center;
    justify-content: center;
  }

  .dryck {
    display: flex;
    background-color: #a5b58d;
    grid-area: c;
    flex-wrap: wrap;
    align-self: stretch;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dryckmeny {
    margin: 0.1cm;
    display: flex;       
    flex-direction: row;  
    flex-wrap: wrap;      
    gap: 10px;
    justify-content: flex-start;
    width: fit-content;
    border-color: black;
    border-width: 0.1cm;
    border-style: solid;
  }
  
  .dryckmeny div {
    margin: 0.1cm;
    width: 130px;
    height: 130px;
    background-color: #f6efe8;
    display: flex;      
    align-items: center;
    justify-content: center;
  }

  .mat {
    display: flex;
    background-color: #a5b58d;
    grid-area: d;
    flex-wrap: wrap;
    align-self: stretch;
  }



  .matmeny {
    margin: 0.1cm;
    display: flex;       
    flex-direction: row;  
    flex-wrap: wrap;      
    gap: 10px;
    justify-content: flex-start;
    width: fit-content;
    border-color: black;
    border-width: 0.1cm;
    border-style: solid;
  }
  
  .matmeny div {
    margin: 0.1cm;
    width: 130px;
    height: 130px;
    background-color: #f6efe8;
    display: flex;      
    align-items: center;
    justify-content: center;
  }

  .special {
    display: flex;
    background-color: #a5b58d;
    grid-area: e;
    flex-wrap: wrap;
    align-self: stretch;
  }

  .specialmeny {
    margin: 0.1cm;
    display: flex;       
    flex-direction: row;  
    flex-wrap: wrap;      
    gap: 10px;
    justify-content: flex-start;
    width: fit-content;
    border-color: black;
    border-width: 0.1cm;
    border-style: solid;
  }
  
  .specialmeny div {
    margin: 0.1cm;
    width: 130px;
    height: 130px;
    background-color: #f6efe8;
    display: flex;      
    align-items: center;
    justify-content: center;
  }

  .catering{
    grid-area: fa;
    display: flex;
    justify-content: center;
    background-color: #b58b63;
}